<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">224</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dd374819-b67e-468b-9ae5-99aa6f9baf9a</dc:identifier>
        <dc:title>AngularJS</dc:title>
        <dc:creator opf:file-as="Seshadri, Shyam" opf:role="aut">Shyam Seshadri</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.75.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-09-04T20:45:35+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Shyam Seshadri&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2017-06-06T15:49:57+00:00" name="calibre:timestamp"/>
        <meta content="AngularJS" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="AngularJS - Shyam Seshadri.jpg" title="Cover" type="cover"/>
    </guide>
</package>
