<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">227</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c809fbc4-ffc6-44ef-ad28-99abd3a7539c</dc:identifier>
        <dc:title>Introduction to Algorithms, Third Edition</dc:title>
        <dc:creator opf:file-as="Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein" opf:role="aut">Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.75.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="ISBN">0262033844</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>The MIT Press</dc:subject>
        <meta content="{&quot;Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2017-06-06T15:50:01+00:00" name="calibre:timestamp"/>
        <meta content="Introduction to Algorithms, Third Edition" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Introduction to Algorithms, Third Edition - Thomas H. C Charles E. Leiserson, Ronald L. Rivest, Clifford Stein.jpg" title="Cover" type="cover"/>
    </guide>
</package>
