<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">237</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">032b2189-28e7-49fa-bb24-db7f5f8c5468</dc:identifier>
        <dc:title>C++ For Dummies</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.75.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Unknown&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2017-06-06T15:50:18+00:00" name="calibre:timestamp"/>
        <meta content="C++ For Dummies" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="C__ For Dummies - Unknown.jpg" title="Cover" type="cover"/>
    </guide>
</package>
