<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">114</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">48012ced-043c-4741-96d2-662679c4676f</dc:identifier>
        <dc:title>Pro PHP and jQuery, 2nd Edition</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.75.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-01-27T13:16:33+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>www.it-ebooks.info</dc:subject>
        <meta content="{&quot;Unknown&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2017-06-06T15:46:23+00:00" name="calibre:timestamp"/>
        <meta content="Pro PHP and jQuery, 2nd Edition" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Pro PHP and jQuery, 2nd Edition - Unknown.jpg" title="Cover" type="cover"/>
    </guide>
</package>
